{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 29,
  "lineage": "7b2de836-aca2-1d47-21fa-84db29d79b53",
  "outputs": {
    "bucket_name": {
      "value": "niteshpoctestbuc",
      "type": "string"
    },
    "transfer_job": {
      "value": "niteshtransferjobbucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_storage_transfer_project_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "project-342207754553@storage-transfer-service.iam.gserviceaccount.com",
            "id": "project-342207754553@storage-transfer-service.iam.gserviceaccount.com",
            "member": "serviceAccount:project-342207754553@storage-transfer-service.iam.gserviceaccount.com",
            "project": "identitytestnitesh",
            "subject_id": "109435349126761187149"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcp-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "niteshpoctestbuc",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "niteshpoctestbuc",
            "project": "identitytestnitesh",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/niteshpoctestbuc",
            "storage_class": "NEARLINE",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://niteshpoctestbuc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "gcp-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/niteshpoctestbuc",
            "condition": [],
            "etag": "CAI=",
            "id": "b/niteshpoctestbuc/roles/storage.admin/serviceAccount:project-342207754553@storage-transfer-service.iam.gserviceaccount.com",
            "member": "serviceAccount:project-342207754553@storage-transfer-service.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_transfer_project_service_account.default",
            "google_storage_bucket.gcp-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_transfer_job",
      "name": "gcp-bucket-transfer-job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_time": "2024-07-04T02:36:25.242070031Z",
            "deletion_time": "",
            "description": "niteshtransferjobbucket",
            "id": "identitytestnitesh/15487358707036581742",
            "last_modification_time": "2024-07-04T02:36:25.242070031Z",
            "name": "transferJobs/15487358707036581742",
            "notification_config": [],
            "project": "identitytestnitesh",
            "schedule": [
              {
                "repeat_interval": "604800s",
                "schedule_end_date": [
                  {
                    "day": 15,
                    "month": 1,
                    "year": 2025
                  }
                ],
                "schedule_start_date": [
                  {
                    "day": 1,
                    "month": 10,
                    "year": 2024
                  }
                ],
                "start_time_of_day": [
                  {
                    "hours": 23,
                    "minutes": 30,
                    "nanos": 0,
                    "seconds": 0
                  }
                ]
              }
            ],
            "status": "ENABLED",
            "transfer_spec": [
              {
                "aws_s3_data_source": [],
                "azure_blob_storage_data_source": [],
                "gcs_data_sink": [
                  {
                    "bucket_name": "niteshpoctestbuc",
                    "path": ""
                  }
                ],
                "gcs_data_source": [
                  {
                    "bucket_name": "niteshpoctestbuc",
                    "path": ""
                  }
                ],
                "http_data_source": [],
                "object_conditions": [],
                "posix_data_sink": [],
                "posix_data_source": [],
                "transfer_options": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_transfer_project_service_account.default",
            "google_storage_bucket.gcp-bucket",
            "google_storage_bucket_iam_member.gcp-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
